#Grails Metadata file
#Sat Sep 04 09:59:27 EDT 2010
app.grails.version=1.3.4
app.name=POM
app.servlet.version=2.4
app.version=0.1
plugins.app-info=0.3
plugins.bean-fields=1.0-RC3
plugins.constraints=0.5.1
plugins.dynamic-controller=0.2.1
plugins.google-visualization=0.2.2
plugins.hibernate=1.3.4
plugins.jquery=1.4.2.5
plugins.richui=0.8
plugins.tomcat=1.3.4
